# TestAutomationFramework

./: TestAutomationFramework.sln
.github/workflows/: sonarcloud.yml
TAFTests/: TAFTests.csproj
TAFTests/.github/workflows/: build.yml
TAFTests/Base/: BaseTest.cs
TAFTests/Configs/: ChromeWEB.config.xml
TAFTests/Utils/: Logger.cs  Reporter.cs  Screenshoter.cs
TAFTestsMSTest/: TAFTestsMSTest.csproj
TAFTestsMSTest/Base/: BaseTest.cs
TAFTestsMSTest/Utils/: MSScreenshoter.cs  NLogger.cs
TestAutomationFramework/: TestAutomationFramework.csproj
TestAutomationFramework/Core/Helpers/: BrowserHelper.cs  Config.cs  Page.cs  UrlHelper.cs  WebDriver.cs
