<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;ChromeWEB</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Constants\" />
    <Folder Include="Core\Helpers\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
  </ItemGroup>

</Project>
